*.lo
*.o
*.so
*.swp
.deps
.libs
.version
.dirstamp
ABOUT-NLS
aclocal.m4
autom4te.cache
compile
config.cache
config.guess
config.h
config.h.in
config.log
config.rpath
config.status
config.sub
configure
depcomp
free
INSTALL
install-sh
kill
libtool
ltmain.sh
m4/
Makefile
Makefile.in
missing
mkinstalldirs
pgrep
pidof
pkill
pmap
procps-ng-*.tar.xz
proc/.depend
proc/libprocps.la
proc/libprocps.pc
proc/Makefile
proc/Makefile.in
ps/Makefile
ps/Makefile.in
ps/pscommand
pwdx
skill
slabtop
snice
stamp-h1
sysctl
tload
top/Makefile
top/Makefile.in
top/top
uptime
vmstat
w
watch
*~
*.log
*.sum
